server: http://localhost:42442

load:
  - js-test/lib/jasmine/jasmine.js
  - js-test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public/js/jquery.min.js
  - public/js/*.js
  
test:
  - js-test/unit/*.js

exclude:
